SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
MAIL_FROM=
MAIL_TO=

# Umami Analytics
NEXT_PUBLIC_UMAMI_SCRIPT_URL=http://localhost:3001/script.js
NEXT_PUBLIC_UMAMI_WEBSITE_ID=
UMAMI_APP_SECRET=replace-me-with-a-random-string